#gallery-back-button{
	cursor:pointer;
	display:none;
	svg{
		border-right:10px transparent solid;
		box-sizing:content-box;
		&:hover{
			fill:red;
		}
	}
	span{
		color:white;
	}
	@media (max-width:1440px){
		display:none !important;
	}
}

.fullResButton{
	right:0;
	text-transform:uppercase;
	@media (max-width:1440px){
		display:none !important;
	}
	&:hover{
		color:#03A9F4 !important;
		cursor:pointer;
		transform:scale(1.15);
		transition:transform 1.5s;
	}
}

#fullRes{
	position:fixed;
	z-index:999;
	width:100%;
	height:100%;
	background-color:#1A1A1A;
	img{
		width:auto;
		height:auto;
		cursor:move;
	}
}